<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(880,240)" to="(880,510)"/>
    <wire from="(420,290)" to="(420,420)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(820,440)" to="(820,510)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(450,150)" to="(450,350)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(450,350)" to="(620,350)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(400,510)" to="(820,510)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(530,90)" to="(680,90)"/>
    <wire from="(600,110)" to="(600,280)"/>
    <wire from="(420,420)" to="(770,420)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(560,370)" to="(560,470)"/>
    <wire from="(730,100)" to="(820,100)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(620,150)" to="(620,270)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(560,470)" to="(830,470)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <wire from="(370,220)" to="(760,220)"/>
    <comp lib="4" loc="(800,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,270)" name="XOR Gate"/>
    <comp lib="1" loc="(670,360)" name="OR Gate"/>
    <comp lib="1" loc="(730,100)" name="AND Gate"/>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
