<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CSADD"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(380,420)" to="(1020,420)"/>
    <wire from="(550,260)" to="(550,530)"/>
    <wire from="(630,90)" to="(820,90)"/>
    <wire from="(550,530)" to="(930,530)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(240,610)" to="(860,610)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(200,350)" to="(440,350)"/>
    <wire from="(860,240)" to="(900,240)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(200,190)" to="(370,190)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(500,130)" to="(740,130)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(930,320)" to="(930,530)"/>
    <wire from="(240,70)" to="(240,610)"/>
    <wire from="(200,530)" to="(550,530)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(630,90)" to="(630,190)"/>
    <wire from="(470,350)" to="(750,350)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(240,70)" to="(510,70)"/>
    <wire from="(830,190)" to="(960,190)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(1020,240)" to="(1020,420)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(940,240)" to="(1020,240)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <wire from="(860,240)" to="(860,610)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="1" loc="(830,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(930,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(940,240)" name="D Flip-Flop"/>
    <comp loc="(470,350)" name="Half Adder"/>
    <comp lib="1" loc="(550,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(310,130)" to="(480,130)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(513,270)" name="Text"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="1" loc="(320,260)" name="XOR Gate"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
