<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CLK"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(30,40)" to="(400,40)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(320,80)" to="(560,80)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(290,300)" to="(570,300)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(290,310)" to="(520,310)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(140,500)" to="(680,500)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(140,510)" to="(140,560)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(30,410)" to="(170,410)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(840,190)" to="(840,370)"/>
    <wire from="(760,190)" to="(840,190)"/>
    <wire from="(400,40)" to="(400,180)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(170,480)" to="(730,480)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(30,40)" to="(30,410)"/>
    <wire from="(60,20)" to="(330,20)"/>
    <wire from="(730,290)" to="(730,480)"/>
    <wire from="(330,20)" to="(330,140)"/>
    <wire from="(200,370)" to="(840,370)"/>
    <wire from="(210,220)" to="(520,220)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(60,20)" to="(60,510)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(650,140)" to="(780,140)"/>
    <wire from="(680,190)" to="(680,500)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <comp lib="1" loc="(650,210)" name="XOR Gate"/>
    <comp lib="4" loc="(760,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,140)" name="AND Gate"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(290,300)" name="Half Adder"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(310,130)" to="(480,130)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(513,270)" name="Text"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="1" loc="(320,260)" name="XOR Gate"/>
  </circuit>
</project>
