<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#half adder as well as CSA.circ" name="7"/>
  <lib desc="file#2's complement.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(800,400)" to="(900,400)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(800,310)" to="(800,400)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(690,400)" to="(800,400)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(940,100)" to="(940,150)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(490,120)" to="(620,120)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(890,300)" to="(890,370)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(820,120)" to="(920,120)"/>
    <wire from="(790,370)" to="(890,370)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(580,310)" to="(580,400)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(900,310)" to="(900,400)"/>
    <wire from="(710,120)" to="(820,120)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(680,370)" to="(790,370)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(840,290)" to="(910,290)"/>
    <wire from="(720,100)" to="(720,150)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(840,100)" to="(840,150)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(940,290)" to="(990,290)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(690,310)" to="(690,400)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(580,400)" to="(690,400)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(930,200)" to="(930,260)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X[4]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="7" loc="(280,290)" name="main"/>
    <comp lib="7" loc="(840,290)" name="main"/>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X[3]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(620,290)" name="main"/>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X[2]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PROD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X[5]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X[1]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(400,290)" name="main"/>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(730,290)" name="main"/>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(940,290)" name="main"/>
    <comp lib="7" loc="(510,290)" name="main"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X[7]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x[0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(180,310)" name="main"/>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X[6]"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
