<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(870,300)" to="(930,300)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(40,360)" to="(90,360)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(90,360)" to="(200,360)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(640,110)" to="(750,110)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(50,250)" to="(50,290)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(770,90)" to="(770,140)"/>
    <wire from="(490,390)" to="(620,390)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(860,110)" to="(860,140)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(750,110)" to="(860,110)"/>
    <wire from="(830,310)" to="(830,390)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(30,390)" to="(50,390)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(870,80)" to="(870,140)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(830,390)" to="(900,390)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(30,110)" to="(100,110)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(360,390)" to="(490,390)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(860,190)" to="(860,240)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(640,360)" to="(760,360)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(730,390)" to="(830,390)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(620,390)" to="(730,390)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(860,110)" to="(930,110)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(50,310)" to="(50,390)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(50,390)" to="(160,390)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(730,310)" to="(730,390)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(550,110)" to="(640,110)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x[0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="Register"/>
    <comp lib="4" loc="(660,300)" name="Register"/>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[4]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[5]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[3]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[2]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register"/>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(870,300)" name="Register"/>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[1]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Register"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[6]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X[7]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(780,300)" name="Register"/>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(110,300)" name="Register"/>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
