<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,560)" to="(1010,560)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(160,490)" to="(340,490)"/>
    <wire from="(460,280)" to="(630,280)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(870,580)" to="(910,580)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(150,640)" to="(190,640)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(190,610)" to="(190,640)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(590,400)" to="(750,400)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(710,320)" to="(800,320)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(700,230)" to="(770,230)"/>
    <wire from="(870,330)" to="(870,390)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(1010,510)" to="(1010,560)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(160,590)" to="(350,590)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(840,440)" to="(840,510)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(830,560)" to="(830,590)"/>
    <wire from="(830,590)" to="(870,590)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(190,610)" to="(350,610)"/>
    <wire from="(600,220)" to="(600,330)"/>
    <wire from="(870,390)" to="(870,490)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(340,100)" to="(480,100)"/>
    <wire from="(410,600)" to="(870,600)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(750,340)" to="(750,400)"/>
    <wire from="(440,440)" to="(840,440)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(430,530)" to="(950,530)"/>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Ground"/>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="XOR Gate">
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="OR Gate">
      <a name="label" val="xor5"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Ground"/>
    <comp lib="0" loc="(130,70)" name="Power"/>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="label" val="and3"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(980,600)" name="XOR Gate">
      <a name="label" val="xor8"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="and4"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="XOR Gate">
      <a name="label" val="xor2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Power"/>
    <comp lib="1" loc="(940,400)" name="XOR Gate">
      <a name="label" val="xor6"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="OR Gate">
      <a name="label" val="xor7"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="XOR Gate">
      <a name="label" val="xor4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="XOR Gate"/>
    <comp lib="1" loc="(940,500)" name="AND Gate">
      <a name="label" val="and5"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="XOR Gate">
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="label" val="and2"/>
    </comp>
  </circuit>
</project>
