<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(450,470)" to="(450,610)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(280,520)" to="(400,520)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(240,720)" to="(480,720)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(230,480)" to="(230,580)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(370,300)" to="(370,410)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(460,230)" to="(600,230)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(420,560)" to="(420,620)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(410,220)" to="(600,220)"/>
    <wire from="(480,590)" to="(480,720)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(460,450)" to="(460,600)"/>
    <wire from="(540,380)" to="(540,470)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(270,480)" to="(490,480)"/>
    <wire from="(570,250)" to="(570,610)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(290,670)" to="(450,670)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(420,620)" to="(490,620)"/>
    <comp lib="0" loc="(240,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Ground"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOR Gate"/>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="1" loc="(650,230)" name="OR Gate"/>
    <comp lib="1" loc="(540,470)" name="AND Gate"/>
    <comp lib="1" loc="(270,480)" name="NOT Gate"/>
    <comp lib="0" loc="(190,480)" name="Ground"/>
    <comp lib="1" loc="(380,420)" name="XNOR Gate"/>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="NOT Gate"/>
    <comp lib="1" loc="(540,610)" name="AND Gate"/>
    <comp lib="1" loc="(430,320)" name="AND Gate"/>
    <comp lib="0" loc="(170,340)" name="Power"/>
    <comp lib="0" loc="(200,670)" name="Ground"/>
    <comp lib="1" loc="(360,560)" name="XNOR Gate"/>
  </circuit>
</project>
