<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4 bit adder on logisim.circ" name="7"/>
  <lib desc="file#4 bit comparator.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(710,90)" to="(760,90)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(720,190)" to="(720,260)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(380,150)" to="(680,150)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(520,340)" to="(690,340)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(390,110)" to="(390,270)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(540,310)" to="(680,310)"/>
    <wire from="(540,170)" to="(680,170)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(720,120)" to="(720,190)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(370,190)" to="(600,190)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(530,100)" to="(530,270)"/>
    <wire from="(530,100)" to="(680,100)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(520,80)" to="(680,80)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(550,240)" to="(680,240)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(360,230)" to="(560,230)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="7" loc="(520,270)" name="main">
      <a name="label" val="4B Adder"/>
    </comp>
    <comp lib="8" loc="(520,340)" name="main">
      <a name="label" val="4B Comparator"/>
    </comp>
    <comp lib="2" loc="(710,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="2" loc="(710,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
