<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Comparative Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,430)" to="(1350,430)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(1290,480)" to="(1350,480)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(1490,450)" to="(1540,450)"/>
    <wire from="(1500,380)" to="(1500,430)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(170,360)" to="(170,460)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(290,370)" to="(820,370)"/>
    <wire from="(280,360)" to="(810,360)"/>
    <wire from="(300,380)" to="(830,380)"/>
    <wire from="(270,350)" to="(800,350)"/>
    <wire from="(310,390)" to="(840,390)"/>
    <wire from="(970,510)" to="(1000,510)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(360,440)" to="(510,440)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(1090,470)" to="(1120,470)"/>
    <wire from="(1090,390)" to="(1120,390)"/>
    <wire from="(1190,380)" to="(1350,380)"/>
    <wire from="(870,410)" to="(1000,410)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(1510,410)" to="(1540,410)"/>
    <wire from="(1430,450)" to="(1430,610)"/>
    <wire from="(150,480)" to="(290,480)"/>
    <wire from="(1150,440)" to="(1240,440)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(920,460)" to="(1000,460)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(190,300)" to="(190,440)"/>
    <wire from="(840,490)" to="(940,490)"/>
    <wire from="(830,370)" to="(1060,370)"/>
    <wire from="(130,500)" to="(230,500)"/>
    <wire from="(1150,400)" to="(1200,400)"/>
    <wire from="(540,510)" to="(690,510)"/>
    <wire from="(1270,460)" to="(1350,460)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(1150,490)" to="(1290,490)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(340,420)" to="(690,420)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(480,520)" to="(690,520)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(1220,410)" to="(1350,410)"/>
    <wire from="(1470,510)" to="(1540,510)"/>
    <wire from="(1030,460)" to="(1060,460)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(600,500)" to="(690,500)"/>
    <wire from="(1450,550)" to="(1540,550)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(1320,510)" to="(1350,510)"/>
    <wire from="(210,240)" to="(210,420)"/>
    <wire from="(1460,420)" to="(1460,530)"/>
    <wire from="(170,460)" to="(370,460)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(950,490)" to="(1000,490)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(1090,520)" to="(1320,520)"/>
    <wire from="(1150,450)" to="(1250,450)"/>
    <wire from="(160,470)" to="(340,470)"/>
    <wire from="(780,520)" to="(970,520)"/>
    <wire from="(990,530)" to="(990,560)"/>
    <wire from="(900,440)" to="(1000,440)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(1170,360)" to="(1350,360)"/>
    <wire from="(1530,350)" to="(1530,360)"/>
    <wire from="(230,180)" to="(230,400)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(350,430)" to="(570,430)"/>
    <wire from="(190,440)" to="(350,440)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(850,390)" to="(1000,390)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(1490,390)" to="(1490,450)"/>
    <wire from="(120,60)" to="(270,60)"/>
    <wire from="(1410,650)" to="(1540,650)"/>
    <wire from="(1030,510)" to="(1060,510)"/>
    <wire from="(1030,430)" to="(1060,430)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(600,470)" to="(690,470)"/>
    <wire from="(1090,490)" to="(1120,490)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(1420,460)" to="(1420,630)"/>
    <wire from="(250,120)" to="(250,380)"/>
    <wire from="(1430,610)" to="(1540,610)"/>
    <wire from="(1340,530)" to="(1340,560)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(1250,440)" to="(1350,440)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(1150,410)" to="(1210,410)"/>
    <wire from="(1220,410)" to="(1220,420)"/>
    <wire from="(820,360)" to="(1120,360)"/>
    <wire from="(1230,420)" to="(1230,430)"/>
    <wire from="(1210,400)" to="(1210,410)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(1190,380)" to="(1190,390)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(1240,430)" to="(1240,440)"/>
    <wire from="(1280,470)" to="(1280,480)"/>
    <wire from="(330,410)" to="(750,410)"/>
    <wire from="(1250,440)" to="(1250,450)"/>
    <wire from="(1300,490)" to="(1300,500)"/>
    <wire from="(1290,480)" to="(1290,490)"/>
    <wire from="(1270,460)" to="(1270,470)"/>
    <wire from="(1260,450)" to="(1260,460)"/>
    <wire from="(1170,360)" to="(1170,370)"/>
    <wire from="(1160,350)" to="(1160,360)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(1140,330)" to="(1140,340)"/>
    <wire from="(1300,490)" to="(1350,490)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(1320,510)" to="(1320,520)"/>
    <wire from="(1310,500)" to="(1310,510)"/>
    <wire from="(1330,520)" to="(1330,530)"/>
    <wire from="(840,500)" to="(950,500)"/>
    <wire from="(1530,360)" to="(1540,360)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(270,60)" to="(270,350)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(1150,340)" to="(1350,340)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(1030,480)" to="(1060,480)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(1450,430)" to="(1450,550)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(930,470)" to="(1000,470)"/>
    <wire from="(1380,320)" to="(1540,320)"/>
    <wire from="(840,460)" to="(910,460)"/>
    <wire from="(1200,390)" to="(1350,390)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(1150,500)" to="(1300,500)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(1150,460)" to="(1260,460)"/>
    <wire from="(1520,360)" to="(1520,380)"/>
    <wire from="(880,420)" to="(1000,420)"/>
    <wire from="(1500,430)" to="(1540,430)"/>
    <wire from="(260,520)" to="(430,520)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(1480,470)" to="(1540,470)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(1410,470)" to="(1410,650)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(1280,470)" to="(1350,470)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(1150,420)" to="(1220,420)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(600,490)" to="(690,490)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(1090,430)" to="(1120,430)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(1330,520)" to="(1350,520)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(1180,370)" to="(1350,370)"/>
    <wire from="(840,510)" to="(960,510)"/>
    <wire from="(1440,570)" to="(1540,570)"/>
    <wire from="(1480,400)" to="(1480,470)"/>
    <wire from="(320,400)" to="(810,400)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(960,500)" to="(1000,500)"/>
    <wire from="(1230,420)" to="(1350,420)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(1380,360)" to="(1520,360)"/>
    <wire from="(200,270)" to="(200,430)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(1460,530)" to="(1540,530)"/>
    <wire from="(910,450)" to="(1000,450)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(1380,370)" to="(1510,370)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(1150,510)" to="(1310,510)"/>
    <wire from="(1090,480)" to="(1120,480)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(1150,380)" to="(1180,380)"/>
    <wire from="(1380,340)" to="(1540,340)"/>
    <wire from="(860,400)" to="(1000,400)"/>
    <wire from="(840,470)" to="(920,470)"/>
    <wire from="(1380,350)" to="(1530,350)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(1380,390)" to="(1490,390)"/>
    <wire from="(1380,400)" to="(1480,400)"/>
    <wire from="(220,210)" to="(220,410)"/>
    <wire from="(1310,500)" to="(1350,500)"/>
    <wire from="(180,450)" to="(360,450)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(1440,440)" to="(1440,570)"/>
    <wire from="(1150,470)" to="(1270,470)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(1380,380)" to="(1500,380)"/>
    <wire from="(1380,320)" to="(1380,330)"/>
    <wire from="(810,350)" to="(1150,350)"/>
    <wire from="(800,340)" to="(1140,340)"/>
    <wire from="(1150,430)" to="(1230,430)"/>
    <wire from="(1400,670)" to="(1540,670)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(1380,420)" to="(1460,420)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(1210,400)" to="(1350,400)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(1400,480)" to="(1400,670)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(600,430)" to="(690,430)"/>
    <wire from="(1380,430)" to="(1450,430)"/>
    <wire from="(1090,450)" to="(1120,450)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(240,150)" to="(240,390)"/>
    <wire from="(1380,410)" to="(1470,410)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(1260,450)" to="(1350,450)"/>
    <wire from="(200,430)" to="(340,430)"/>
    <wire from="(720,530)" to="(980,530)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(1510,370)" to="(1510,410)"/>
    <wire from="(1140,330)" to="(1380,330)"/>
    <wire from="(1150,390)" to="(1190,390)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(1380,460)" to="(1420,460)"/>
    <wire from="(1380,440)" to="(1440,440)"/>
    <wire from="(1160,350)" to="(1350,350)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(1030,530)" to="(1330,530)"/>
    <wire from="(260,90)" to="(260,370)"/>
    <wire from="(1380,450)" to="(1430,450)"/>
    <wire from="(1420,630)" to="(1540,630)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(890,430)" to="(1000,430)"/>
    <wire from="(1340,530)" to="(1350,530)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(840,480)" to="(930,480)"/>
    <wire from="(840,380)" to="(1000,380)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(600,480)" to="(690,480)"/>
    <wire from="(1150,480)" to="(1280,480)"/>
    <wire from="(1090,500)" to="(1120,500)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(1470,410)" to="(1470,510)"/>
    <wire from="(1380,470)" to="(1410,470)"/>
    <wire from="(1380,480)" to="(1400,480)"/>
    <wire from="(1520,380)" to="(1540,380)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <comp lib="6" loc="(324,227)" name="Text"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="7" loc="(1380,380)" name="main"/>
    <comp lib="0" loc="(1540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(720,460)" name="main"/>
    <comp lib="0" loc="(440,550)" name="Ground"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Ground"/>
    <comp lib="7" loc="(600,430)" name="main"/>
    <comp lib="7" loc="(840,440)" name="main"/>
    <comp lib="7" loc="(720,420)" name="main"/>
    <comp lib="7" loc="(1030,420)" name="main"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="7" loc="(1030,500)" name="main"/>
    <comp lib="0" loc="(680,560)" name="Ground"/>
    <comp lib="7" loc="(1030,460)" name="main"/>
    <comp lib="7" loc="(480,490)" name="main"/>
    <comp lib="7" loc="(1090,370)" name="main"/>
    <comp lib="7" loc="(840,480)" name="main"/>
    <comp lib="7" loc="(1380,460)" name="main"/>
    <comp lib="0" loc="(1540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="7" loc="(1150,400)" name="main"/>
    <comp lib="0" loc="(1540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="7" loc="(1380,500)" name="main"/>
    <comp lib="7" loc="(1030,380)" name="main"/>
    <comp lib="7" loc="(1150,480)" name="main"/>
    <comp lib="0" loc="(1540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1090,490)" name="main"/>
    <comp lib="0" loc="(1540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(780,490)" name="main"/>
    <comp lib="7" loc="(780,450)" name="main"/>
    <comp lib="7" loc="(1380,420)" name="main"/>
    <comp lib="0" loc="(220,550)" name="Ground"/>
    <comp lib="7" loc="(1090,450)" name="main"/>
    <comp lib="7" loc="(320,480)" name="main"/>
    <comp lib="7" loc="(1380,340)" name="main"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="7" loc="(1150,440)" name="main"/>
    <comp lib="0" loc="(1540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(720,500)" name="main"/>
    <comp lib="0" loc="(1340,560)" name="Ground"/>
    <comp lib="0" loc="(1540,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,470)" name="main"/>
    <comp lib="0" loc="(1540,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(840,400)" name="main"/>
    <comp lib="7" loc="(780,410)" name="main"/>
    <comp lib="7" loc="(260,490)" name="main"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1540,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(480,450)" name="main"/>
    <comp lib="7" loc="(1090,410)" name="main"/>
    <comp lib="7" loc="(600,470)" name="main"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="7" loc="(1150,360)" name="main"/>
    <comp lib="0" loc="(1540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="7" loc="(540,480)" name="main"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(540,440)" name="main"/>
  </circuit>
</project>
