#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon May 19 19:05:01 2025
# Process ID: 23396
# Current directory: D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.runs/synth_1
# Command line: vivado.exe -log testingScroll.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source testingScroll.tcl
# Log file: D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.runs/synth_1/testingScroll.vds
# Journal file: D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source testingScroll.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 327.582 ; gain = 98.176
Command: synth_design -top testingScroll -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26440 
WARNING: [Synth 8-2611] redeclaration of ansi port count is not allowed [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/new/counter_x_bit.v:6]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 447.840 ; gain = 107.594
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'testingScroll' [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/new/testingScroll.v:2]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/clock_divider.v:1]
	Parameter n bound to: 25000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'counter_x_bit' [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/new/counter_x_bit.v:3]
	Parameter x bound to: 32 - type: integer 
	Parameter n bound to: 25000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter_x_bit' (1#1) [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/new/counter_x_bit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (2#1) [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/clock_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'pushButton_detector' [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/pushButton_detector.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock_divider__parameterized0' [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/clock_divider.v:1]
	Parameter n bound to: 50000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'counter_x_bit__parameterized0' [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/new/counter_x_bit.v:3]
	Parameter x bound to: 32 - type: integer 
	Parameter n bound to: 50000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter_x_bit__parameterized0' (2#1) [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/new/counter_x_bit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider__parameterized0' (2#1) [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/clock_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/debouncer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (3#1) [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'synchronizer' [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/synchronizer.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFF' [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/DFF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'DFF' (4#1) [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/DFF.v:3]
WARNING: [Synth 8-350] instance 'dff1' of module 'DFF' requires 5 connections, but only 3 given [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/synchronizer.v:7]
WARNING: [Synth 8-350] instance 'dff2' of module 'DFF' requires 5 connections, but only 3 given [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/synchronizer.v:8]
INFO: [Synth 8-6155] done synthesizing module 'synchronizer' (5#1) [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/synchronizer.v:1]
INFO: [Synth 8-6157] synthesizing module 'rising_edge' [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/rising_edge.v:1]
	Parameter A bound to: 2'b00 
	Parameter B bound to: 2'b01 
	Parameter C bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/rising_edge.v:10]
INFO: [Synth 8-6155] done synthesizing module 'rising_edge' (6#1) [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/rising_edge.v:1]
INFO: [Synth 8-6155] done synthesizing module 'pushButton_detector' (7#1) [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/pushButton_detector.v:3]
INFO: [Synth 8-6157] synthesizing module 'SevenSegmentDisplayController' [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/new/SevenSegmentDisplayController.v:3]
INFO: [Synth 8-6157] synthesizing module 'DoubleDabble' [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/new/DoubleDabble.v:4]
INFO: [Synth 8-6155] done synthesizing module 'DoubleDabble' (8#1) [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/new/DoubleDabble.v:4]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegmentDisplayController' (9#1) [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/new/SevenSegmentDisplayController.v:3]
INFO: [Synth 8-6155] done synthesizing module 'testingScroll' (10#1) [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/new/testingScroll.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 484.516 ; gain = 144.270
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin dff1:rst to constant 0 [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/synchronizer.v:7]
WARNING: [Synth 8-3295] tying undriven pin dff1:en to constant 0 [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/synchronizer.v:7]
WARNING: [Synth 8-3295] tying undriven pin dff2:rst to constant 0 [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/synchronizer.v:8]
WARNING: [Synth 8-3295] tying undriven pin dff2:en to constant 0 [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/synchronizer.v:8]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 484.516 ; gain = 144.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 484.516 ; gain = 144.270
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/constrs_1/new/SevenSegmentConstraints.xdc]
Finished Parsing XDC File [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/constrs_1/new/SevenSegmentConstraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/constrs_1/new/SevenSegmentConstraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/testingScroll_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/testingScroll_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/constrs_1/new/testingScroll_constraints.xdc]
Finished Parsing XDC File [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/constrs_1/new/testingScroll_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/constrs_1/new/testingScroll_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/testingScroll_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/testingScroll_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 818.801 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 818.801 ; gain = 478.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 818.801 ; gain = 478.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 818.801 ; gain = 478.555
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'rising_edge'
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/rising_edge.v:11]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/rising_edge.v:11]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       A |                              001 |                               00
                       B |                              010 |                               01
                       C |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'rising_edge'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.srcs/sources_1/rising_edge.v:11]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 818.801 ; gain = 478.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 45    
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 34    
	   6 Input      4 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 6     
	  16 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module testingScroll 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module counter_x_bit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module clock_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module counter_x_bit__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module clock_divider__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module DFF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module rising_edge 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
Module DoubleDabble 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 45    
+---Muxes : 
	   2 Input     35 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 34    
Module SevenSegmentDisplayController 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      4 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "divider/counterMod/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "divider/clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "btnl/clockdivider/counterMod/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "btnl/clockdivider/clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "btnr/clockdivider/counterMod/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "btnr/clockdivider/clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\btnr/sync/dff1/q_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\btnl/sync/dff1/q_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\btnr/sync/dff2/q_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\btnl/sync/dff2/q_reg )
INFO: [Synth 8-3886] merging instance 'btnr/risinged/FSM_onehot_next_state_reg[1]' (LD) to 'btnr/risinged/FSM_onehot_next_state_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\btnr/risinged/FSM_onehot_next_state_reg[2] )
INFO: [Synth 8-3886] merging instance 'btnl/risinged/FSM_onehot_next_state_reg[1]' (LD) to 'btnl/risinged/FSM_onehot_next_state_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\btnl/risinged/FSM_onehot_next_state_reg[2] )
WARNING: [Synth 8-3332] Sequential element (btnl/risinged/FSM_onehot_next_state_reg[2]) is unused and will be removed from module testingScroll.
WARNING: [Synth 8-3332] Sequential element (btnr/risinged/FSM_onehot_next_state_reg[2]) is unused and will be removed from module testingScroll.
WARNING: [Synth 8-3332] Sequential element (btnl/db/q1_reg) is unused and will be removed from module testingScroll.
WARNING: [Synth 8-3332] Sequential element (btnl/db/q2_reg) is unused and will be removed from module testingScroll.
WARNING: [Synth 8-3332] Sequential element (btnl/db/q3_reg) is unused and will be removed from module testingScroll.
WARNING: [Synth 8-3332] Sequential element (btnr/db/q1_reg) is unused and will be removed from module testingScroll.
WARNING: [Synth 8-3332] Sequential element (btnr/db/q2_reg) is unused and will be removed from module testingScroll.
WARNING: [Synth 8-3332] Sequential element (btnr/db/q3_reg) is unused and will be removed from module testingScroll.
WARNING: [Synth 8-3332] Sequential element (btnl/sync/dff1/q_reg) is unused and will be removed from module testingScroll.
WARNING: [Synth 8-3332] Sequential element (btnl/sync/dff2/q_reg) is unused and will be removed from module testingScroll.
WARNING: [Synth 8-3332] Sequential element (btnr/sync/dff1/q_reg) is unused and will be removed from module testingScroll.
WARNING: [Synth 8-3332] Sequential element (btnr/sync/dff2/q_reg) is unused and will be removed from module testingScroll.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 818.801 ; gain = 478.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 818.801 ; gain = 478.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 818.801 ; gain = 478.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 824.270 ; gain = 484.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:01:02 . Memory (MB): peak = 824.270 ; gain = 484.023
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:01:02 . Memory (MB): peak = 824.270 ; gain = 484.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:01:02 . Memory (MB): peak = 824.270 ; gain = 484.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:01:02 . Memory (MB): peak = 824.270 ; gain = 484.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:01:02 . Memory (MB): peak = 824.270 ; gain = 484.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:01:02 . Memory (MB): peak = 824.270 ; gain = 484.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    29|
|3     |LUT1   |     5|
|4     |LUT2   |     4|
|5     |LUT4   |    18|
|6     |LUT5   |   110|
|7     |FDCE   |   101|
|8     |FDRE   |    23|
|9     |IBUF   |     2|
|10    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+--------------------------------+------+
|      |Instance         |Module                          |Cells |
+------+-----------------+--------------------------------+------+
|1     |top              |                                |   305|
|2     |  btnl           |pushButton_detector             |    86|
|3     |    clockdivider |clock_divider__parameterized0_1 |    82|
|4     |      counterMod |counter_x_bit__parameterized0_3 |    81|
|5     |    risinged     |rising_edge_2                   |     4|
|6     |  btnr           |pushButton_detector_0           |    87|
|7     |    clockdivider |clock_divider__parameterized0   |    83|
|8     |      counterMod |counter_x_bit__parameterized0   |    81|
|9     |    risinged     |rising_edge                     |     4|
|10    |  divider        |clock_divider                   |    82|
|11    |    counterMod   |counter_x_bit                   |    81|
|12    |  sevenseg       |SevenSegmentDisplayController   |    33|
+------+-----------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:01:02 . Memory (MB): peak = 824.270 ; gain = 484.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 824.270 ; gain = 149.738
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:01:03 . Memory (MB): peak = 824.270 ; gain = 484.023
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:09 . Memory (MB): peak = 835.449 ; gain = 507.867
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/AUC/Spring 2025/Digital Design I/Project 2/8-8SPM/SPM8x8/SPM8x8.runs/synth_1/testingScroll.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file testingScroll_utilization_synth.rpt -pb testingScroll_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.460 . Memory (MB): peak = 835.449 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 19 19:06:57 2025...
